<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tetris</title>
    <link rel="stylesheet" href="style.css">
    <script src="jQuery.js"></script>
  </head>
  <body>
    <div class="title"><b>TETRIS</b></div>
    <div class="tetris">
      <div class="score">SCORE: 0</div>
      <canvas id="tetrisField" width="200" height="400"></canvas>
      <div class="text">Next Shape</div>
      <canvas id="nextShape" width="80" height="80"></canvas>
    </div>
    <script src="script.js"></script>
  </body>
</html>
